<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        
        <style>
            
			body {
			width:100px;
			height:20px;
			background: url(record.jpeg);
			background-size: 80px 60px;
			background-repeat: no-repeat;
			<!--
			animation:myfirst 10s;
			  -moz-animation:myfirst 10s infinite; /* Firefox */
			-webkit-animation:myfirst 10s infinite; /* Safari and Chrome */
			-->
			
			  }

	<!--
			  @-moz-keyframes myfirst /* Firefox */
			{
			0%   {background: rgba(25, 25, 25, .5)}
			50%  {background:#CCCCCC; opacity: 0.5;}
			100%   {background:#336173; opacity: 0.5;}
			}
			 
				@-webkit-keyframes myfirst /* Firefox */
			{
			0%   {background: rgba(25, 25, 25, .5)}
			50%  {background:#CCCCCC; opacity: 0.5;}
			100%   {background:#336173; opacity: 0.5;}
			}
			
		-->	

        </style>
    </head>
    <body>TESTING hii
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="content"></div>
        
		<script>
			
		</script>
    </body>
</html>