<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        
        <style>
        body {
			width:100px;
			height:20px;
			background: url(record.jpeg) no-repeat center center fixed;
			 -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			
			}
		
			
			@-moz-keyframes myfirst /* Firefox */
			{
			0%   {background: rgba(25, 25, 25, .5)}
			50%  {background:#CCCCCC; opacity: 0.5;}
			100%   {background:#336173; opacity: 0.5;}
			}
			 
				@-webkit-keyframes myfirst /* Firefox */
			{
			0%   {background: rgba(25, 25, 25, .5)}
			50%  {background:#CCCCCC; opacity: 0.5;}
			100%   {background:#336173; opacity: 0.5;}
			}
			
			
		body #M-Color {
			
			background-color: red;
			bottom: 0;
			display: block;
			left: 0;
			opacity: 0.5;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;
			
			animation:myfirst 10s;
				  -moz-animation:myfirst 10s infinite; /* Firefox */
				-webkit-animation:myfirst 10s infinite; /* Safari and Chrome */			
		}

		#front{
			width: 500px;
			height: 500px;
			background-color: white;
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
		</style>
		
    </head>
    <body>
        <div id="M-Color">
		

		
		</div>
		
		<div id="front">
				Testing
			</div>
        
		<script>
			
		</script>
    </body>
</html>