@media (min-width: 1024px) {
    .mobileScreen {
        display: block;
    }
    body {
        background-color: darkgray;
        margin: 0 auto;
    }
    .desktopScreen {
        display: none;
    }
    .header {
        margin: 0 auto;
        width: 100%;
        height: 80px;
        background-color: blue;
        position: fixed;
        z-index: 9997;
    }
    .main-page {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        background-color: beige;
        width: 70%;
        height: 100%;
    }
    .toggle-logo {
        position: fixed;
        background-color: brown;
        width: 100px;
        height: 100px;
        top: 40px;
        right: 30px;
    }
    .nav-bar {
        z-index: 9998;
        position: absolute;
        color: white;
        left: 130px;
        top: 20px;
    }
    nav li {
        display: inline-block;
        margin-left: 60px;
    }
    .logo-spot {
        background-color: paleturquoise;
        width: 120px;
        height: 50px;
        z-index: 9999;
        position: absolute;
        left: 20px;
        top: 15px;
    }
    .track-player {
        z-index: 9999;
        height: 50px;
        width: 100%; 
        position: fixed;
        background-color: chocolate;
        bottom: 0;
        
    }
    
    .cmenu {
        display: none;
    }
}


