@media (max-width: 768px) {
    .mobileScreen {
        display: block;
    }
    body {
        background-color: darkgray;
        margin: 0 auto;
    }
    .desktopScreen {
        display: none;
    }
    .header {
        margin: 0 auto;
        width: 100%;
        height: 80px;
        background-color: pink;
        position: fixed;
        z-index: 9997;
    }
    .main-page {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        background-color: beige;
        width: 100%;
        height: 100%;
    }
    .toggle-logo {
        position: fixed;
        background-color: brown;
        width: 60px;
        height: 60px;
        top: 10px;
        right: 50px;
    }
    .nav-bar {
        z-index: 9999;
        position: absolute;
        color: white;
        display: none;
    }
    nav li {
        display: inline-block;
    }
    .logo-spot {
        background-color: paleturquoise;
        width: 120px;
        height: 50px;
        z-index: 9999;
        position: absolute;
        left: 20px;
        top: 15px;
    }
    .track-player {
        z-index: 9998;
        height: 50px;
        width: 100%;
        position: fixed;
        background-color: chocolate;
        bottom: 0;
    }
    .cmenu {
        display: block;
        background-color: cornflowerblue;
        position: fixed;
        width: 65px;
        height: 65px;
        right: 50px; 
        bottom: 20px;
        z-index: 9999;
        border-radius: 65px;
    }
}
