<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="LargerScreens1024.css">
    <link rel="stylesheet" href="MediumScreen769And1023.css">
    <link rel="stylesheet" href="SmallScreen768.css">
    <link rel="stylesheet" href="HomeDesktop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header class="main-header">
        <nav>
            <div class="header">
                <div class="toggle-logo"> </div>
            </div>

            <ul class="nav-bar">
                <li>Explore</li>
                <li>Genes</li>
                <li>Moods</li>
                <li>Instruments</li>
            </ul>

            <div class="logo-spot"></div>

        </nav>
    </header>

    <div class="track-player"></div>
    <div class="main-page"></div>
    <div class="cmenu"></div>

    


</body>

</html>
